HKCR
{
	CarComponent.CoCar.1 = s 'Car class'
	{
		CLSID = s '{66877B94-1323-4E29-9160-9058BC47439B}'
	}
	CarComponent.CoCar = s 'Car class'
	{		
		CurVer = s 'CarComponent.CoCar.1'
	}
	NoRemove CLSID
	{
		ForceRemove {66877B94-1323-4E29-9160-9058BC47439B} = s 'Car class'
		{
			ProgID = s 'CarComponent.CoCar.1'
			VersionIndependentProgID = s 'CarComponent.CoCar'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
			}
			TypeLib = s '{E1CE35DD-4FBB-47B0-8643-2C5D19932968}'
			Version = s '1.0'
		}
	}
}
